# QiaoQiao

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligence/kotlindpwork/base/: TBaseScreen.kt  TDialogScreen.kt
app/src/main/java/com/intelligence/kotlindpwork/core/: CoreApp.kt  WorkCore.kt
app/src/main/java/com/intelligence/kotlindpwork/net/: JobTask.kt
app/src/main/java/com/intelligence/kotlindpwork/net/bean/: Categories.kt  CategoryPicture.kt  DataExt.kt  SearchPicture.kt
app/src/main/java/com/intelligence/kotlindpwork/util/: Gen.kt
app/src/main/java/com/intelligence/kotlindpwork/view/: FirstScreen.kt  PictureScreen.kt
app/src/main/java/com/intelligence/kotlindpwork/weight/: TouchImageView.java
app/src/main/java/com/intelligence/kotlindpwork/weight/gesturedetector/: RotateGestureDetector.java
app/src/main/java/com/intelligence/kotlindpwork/weight/helper/: Rotater.java  Scaler.java
app/src/main/java/com/intelligence/kotlindpwork/weight/util/: L.java
app/src/main/res/drawable/: shape_corner_touch.xml  shape_corner_touch_down_top_bottom.xml  shape_corner_touch_up_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  category_img_item_layout.xml  category_item_layout.xml  picture_screen_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
